<!DOCTYPE html>
<html>
<head>
<style>
h1
{
text-align:center;
height:80px;
color: #00CED1;
 padding-top:25px;
font-size: 55px;
margin-bottom: 0px;
padding-bottom:0px;

background: -webkit-linear-gradient(right,white, black, black, black,black, white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right,white, black,black, black, black, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right,white, black,black, black, black, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,white, black,black, black, black, white); /* Standard syntax (must be last) */
}

#login
{
margin-top: 10px;
margin-bottom: 0px;
height:235px;
background: -webkit-linear-gradient(right,white,#003300,#003300,#003300, white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right,white,#003300,#003300,#003300, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right,white,#003300,#003300,#003300, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right,white,#003300,#003300,#003300, white); /* Standard syntax (must be last) */
}

#register
{
height:235px;
background: -webkit-linear-gradient(right,white,#00001A,#00001A,#00001A, white); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right,white,#00001A,#00001A,#00001A, white); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right,white,#00001A,#00001A,#00001A, white); /* For Firefox 3.6 to 15 */
background: linear-gradient(right,white,#00001A,#00001A,#00001A, white); /* Standard syntax (must be last) */
}


h2
{
text-align:center;
color:white;

border-style:solid;
border-width:5px;
border-color:white;
}

#customerlogin
{
margin-left:350px;
width: 30px;
height:10px;
padding:15px;
background-color:#66CDAA;
border-radius:20px;
font-size:20px
}


#librarianlogin
{
margin-left:100px;
width: 30px;
height:10px;
padding:15px;
background-color:#66CDAA;
border-radius:20px;
font-size:20px
}

#customerregister
{
margin-left:335px;
width: 30px;
height:10px;
padding:15px;
background-color:#7FFF00;
border-radius:20px;
font-size:20px
}

#librarianregister
{
margin-left:75px;
width: 30px;
height:10px;
padding:15px;
background-color:#7FFF00;
border-radius:20px;
font-size:20px
}










a
{
text-decoration:none;
}

</style>
</head>






<body>




<div id="container">
<div id="header">
<h1>Shaastra Library Portal</h1>
</div>

<div id="login">
<br>
<h2> Login Page</h2>
<br>
<br>
<a href="customerlogin.html"><span id="customerlogin"><b>Login as Customer</b></span></a>
<a href="librarianlogin.html"><span id="librarianlogin"><b>Login as Librarian</b></span></a>
</div>

<div id="register">
<br>
<h2> New User? Register here </h2>
<br>
<br>
<a href="customerregister.html"><span id="customerregister"><b>Register as Customer</b></span>
<a href="librarianregister.html"><span id="librarianregister"><b>Register as Librarian</b></span>
<div>


</div>


</body>
</html>
